{
  "name": "VisFeature",
  "version": "1.0.0",
  "description": "a stand-alone program for visualizing and analyzing statistical features of biological sequences",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "windows": "electron-packager ./ VisFeature --platform=win32 --arch=x64 --icon=img/icon.ico --out=./windows-out --electron-version=4.0.5",
    "linux": "electron-packager ./ VisFeature --platform=linux --arch=x64 --icon=img/icon.ico --out=./linux-out --electron-version=4.0.5",
    "build": "electron-builder --linux"
  },
  "repository": "https://github.com/wangjun1996/VisFeature",
  "keywords": [
    "visualization", "UltraPse", "clustalw2", "R", "Echarts"
  ],
  "author": "WangJun et al.",
  "license": "GNU General Public License v3.0",
  "devDependencies": {
    "electron": "^4.0.5"
  },
  "build": {  
    "productName":"VisFeature",
    "appId": "com.VisFeature", 
    "copyright":"GNU General Public License v3.0",
    "directories": { 
      "output": "build"
    }, 
    "linux": {  
      "icon": "img/icon.ico"
    }  
  }
}
